<!DOCTYPE html>
<html lang="en">
<head>
<title>Praveen K S</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a.right:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}
.img {
  width: 200px;
  height: 300px;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 50%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 50%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.bar_line {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.line {width: 90%; background-color: #04AA6D;} /* Green */
.line1 {width: 90%; background-color: #0489aa;} /* Blue */
.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}
</style>
</head>
<body>
    <div class="header">
        <h1> 𝒫𝓇𝒶𝓋𝑒𝑒𝓃 𝒦 𝒮</h1>
        <p>Ethical Hacker | Bug Hunter | Web Developer</p>
        <img src="">
    </div> 
    <div class="navbar">
        <a href="https://www.instagram.com/kspraveen20" class="right"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/kspraveen20/" class="right"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://github.com/0xlightning" class="right"><i class="fa fa-github" aria-hidden="true"></i></a>
    </div>
    <div class="row">
      <div class="side">
        <h2>About Me</h2>
        <p1>I have a strong interest in ethical hacking, penetration testing, vulnerability analysis,
          and network security. Hard-working, energetic, personable, and technical-minded
          individual. Possess exceptional customer service and communication skills with the
          strong ability to multitask and resolve issues quickly. I continue to develop and learn
          new abilities while contributing to the overall success of the organization.</p1><br><br><br><br>
        <h2>Proffessional Skills</h2>
          <pre><h3>Html :</h3><div class="bar_line"><div class="skills line"></div></div></pre>
          <pre><h3>Css :</h3><div class="bar_line"><div class="skills line"></div></div></pre>
          <pre><h3>Java Script :</h3><div class="bar_line"><div class="skills line"></div></div></pre>
        </div>
      <div class="main">
        <img src="Praveen K S.png" alt="" width="100" height="100">
        <pre><h3>Age      : 22</h3></pre>
        <pre><h3>Email Id : praveensaravanan22@gmail.com</h3></pre>
        <pre><h3>Phone No : +91 9025100335</h3></pre>
        <pre><h3>Address  : Coimbatore</h3></pre>  <br>      
        <pre><h3>Python :</h3><div class="bar_line"><div class="skills line1"></div></div></pre>
        <pre><h3>C :</h3><div class="bar_line"><div class="skills line1"></div></div></pre>
        <pre><h3>Java :</h3><div class="bar_line"><div class="skills line1"></div></div></pre>
      </div>
    </div>
    <div class="footer">
        <pre>Developed by Praveen K S 2022</pre>
    </div> 
</body>
</html> 